/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.newsbites;

public final class R {
    public static final class attr {
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int column_count=0x7f010000;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int column_count_landscape=0x7f010002;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int column_count_portrait=0x7f010001;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int grid_paddingBottom=0x7f010007;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int grid_paddingLeft=0x7f010004;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int grid_paddingRight=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int grid_paddingTop=0x7f010006;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int item_margin=0x7f010003;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int action_help=0x7f020000;
        public static final int action_refresh=0x7f020001;
        public static final int background_card=0x7f020002;
        public static final int chiang_mai=0x7f020003;
        public static final int comments=0x7f020004;
        public static final int facebook=0x7f020005;
        public static final int gplus=0x7f020006;
        public static final int himeji=0x7f020007;
        public static final int ic_launcher=0x7f020008;
        public static final int linked=0x7f020009;
        public static final int petronas_twin_tower=0x7f02000a;
        public static final int play=0x7f02000b;
        public static final int twitter=0x7f02000c;
        public static final int ulm=0x7f02000d;
    }
    public static final class id {
        public static final int action_help=0x7f08001c;
        public static final int action_refresh=0x7f08001b;
        public static final int action_settings=0x7f08001d;
        public static final int articlePageLayout=0x7f080000;
        public static final int btn_next=0x7f080019;
        public static final int btn_play=0x7f08000e;
        public static final int btn_prev=0x7f08001a;
        public static final int commentsCount=0x7f080018;
        public static final int commentsIcon=0x7f080017;
        public static final int custom_notification=0x7f080009;
        public static final int description=0x7f080007;
        public static final int facebookCount=0x7f080010;
        public static final int facebookIcon=0x7f08000f;
        public static final int gplusCount=0x7f080016;
        public static final int gplusIcon=0x7f080015;
        public static final int grid_view=0x7f080008;
        public static final int image=0x7f080005;
        public static final int linkedInCount=0x7f080014;
        public static final int linkedInIcon=0x7f080013;
        public static final int main_audio_view=0x7f080003;
        public static final int middleBlock=0x7f08000b;
        public static final int notification_image=0x7f08000a;
        public static final int notification_text=0x7f08000d;
        public static final int notification_title=0x7f08000c;
        public static final int pageImage=0x7f080001;
        public static final int pageTitle=0x7f080002;
        public static final int title=0x7f080006;
        public static final int twitterCount=0x7f080012;
        public static final int twitterIcon=0x7f080011;
        public static final int view_pager=0x7f080004;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int article_page_view=0x7f030001;
        public static final int article_view=0x7f030002;
        public static final int category_list_item=0x7f030003;
        public static final int category_view=0x7f030004;
        public static final int custom_notification=0x7f030005;
        public static final int list_single=0x7f030006;
        public static final int notification_bar_controller=0x7f030007;
    }
    public static final class menu {
        public static final int activity_main_actions=0x7f070000;
        public static final int main=0x7f070001;
    }
    public static final class string {
        public static final int action_help=0x7f050004;
        public static final int action_refresh=0x7f050003;
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
    public static final class styleable {
        /** Attributes that can be used with a StaggeredGridView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #StaggeredGridView_column_count com.example.newsbites:column_count}</code></td><td></td></tr>
           <tr><td><code>{@link #StaggeredGridView_column_count_landscape com.example.newsbites:column_count_landscape}</code></td><td></td></tr>
           <tr><td><code>{@link #StaggeredGridView_column_count_portrait com.example.newsbites:column_count_portrait}</code></td><td></td></tr>
           <tr><td><code>{@link #StaggeredGridView_grid_paddingBottom com.example.newsbites:grid_paddingBottom}</code></td><td></td></tr>
           <tr><td><code>{@link #StaggeredGridView_grid_paddingLeft com.example.newsbites:grid_paddingLeft}</code></td><td></td></tr>
           <tr><td><code>{@link #StaggeredGridView_grid_paddingRight com.example.newsbites:grid_paddingRight}</code></td><td></td></tr>
           <tr><td><code>{@link #StaggeredGridView_grid_paddingTop com.example.newsbites:grid_paddingTop}</code></td><td></td></tr>
           <tr><td><code>{@link #StaggeredGridView_item_margin com.example.newsbites:item_margin}</code></td><td></td></tr>
           </table>
           @see #StaggeredGridView_column_count
           @see #StaggeredGridView_column_count_landscape
           @see #StaggeredGridView_column_count_portrait
           @see #StaggeredGridView_grid_paddingBottom
           @see #StaggeredGridView_grid_paddingLeft
           @see #StaggeredGridView_grid_paddingRight
           @see #StaggeredGridView_grid_paddingTop
           @see #StaggeredGridView_item_margin
         */
        public static final int[] StaggeredGridView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link com.example.newsbites.R.attr#column_count}
          attribute's value can be found in the {@link #StaggeredGridView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.newsbites:column_count
        */
        public static final int StaggeredGridView_column_count = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.newsbites.R.attr#column_count_landscape}
          attribute's value can be found in the {@link #StaggeredGridView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.newsbites:column_count_landscape
        */
        public static final int StaggeredGridView_column_count_landscape = 2;
        /**
          <p>This symbol is the offset where the {@link com.example.newsbites.R.attr#column_count_portrait}
          attribute's value can be found in the {@link #StaggeredGridView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.newsbites:column_count_portrait
        */
        public static final int StaggeredGridView_column_count_portrait = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.newsbites.R.attr#grid_paddingBottom}
          attribute's value can be found in the {@link #StaggeredGridView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.newsbites:grid_paddingBottom
        */
        public static final int StaggeredGridView_grid_paddingBottom = 7;
        /**
          <p>This symbol is the offset where the {@link com.example.newsbites.R.attr#grid_paddingLeft}
          attribute's value can be found in the {@link #StaggeredGridView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.newsbites:grid_paddingLeft
        */
        public static final int StaggeredGridView_grid_paddingLeft = 4;
        /**
          <p>This symbol is the offset where the {@link com.example.newsbites.R.attr#grid_paddingRight}
          attribute's value can be found in the {@link #StaggeredGridView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.newsbites:grid_paddingRight
        */
        public static final int StaggeredGridView_grid_paddingRight = 5;
        /**
          <p>This symbol is the offset where the {@link com.example.newsbites.R.attr#grid_paddingTop}
          attribute's value can be found in the {@link #StaggeredGridView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.newsbites:grid_paddingTop
        */
        public static final int StaggeredGridView_grid_paddingTop = 6;
        /**
          <p>This symbol is the offset where the {@link com.example.newsbites.R.attr#item_margin}
          attribute's value can be found in the {@link #StaggeredGridView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.newsbites:item_margin
        */
        public static final int StaggeredGridView_item_margin = 3;
    };
}
